.card-image {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 12px 21px 25px -4px rgba(30,30,60,0.25);
  border-radius: 10px;
  /* box-shadow: 12px 21px 25px -4px rgba(30,30,60,0.25); */
}

a:link, a:active, a:hover, a:visited {
  text-decoration: none;
}

.card {
  background-color: #F1DCA7;
  border-radius: 10px;
  border: solid 5px #f1dca7;
  overflow: hidden;
  transition: all 0.5s ease;
  box-shadow: 0px 15px 25px -4px rgba(30,30,60,0.25);
}

.card:hover {
  transform: scale(1.1);
}
.card-info {
  display: flex;
  justify-content: space-between;
  height: 50px;
  font-size: 11px;
  font-weight: 500;
  color: #997B66;
  font-family: $indi-font;
}

.item-name {
  width: 70%;
}
.item-user {
  width: 30%;
  text-align: right;
}


.card-category {
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#f1dca7;
  font-family: $indi-font;
  font-size: 20px;
  font-weight: lighter;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
   border: solid 10px #f1dca7;
  margin: 4px;
}

